<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea-1</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section style="background-color: #27323E;">
        <div>
            <p>
                <img src="./images/section1/Beans Studios.svg" alt=""  class="Beans-Studios"/>
                <img src="./images/section1/btn_menu.svg" alt="" />
            </p>
        </div>
        <div>
            <span><img src="./images/section1/Rectangle 22.svg" alt="">Hello, I'm</span>
            <h1>Mr. Beans</h1>
            <h3>FULL-STACK DEVELOPER | UX/UI DESIGNER | FREELANCER</h3>
            <img src="./images/section1/logos_twitter.svg" alt="">
            <img src="images/section1/behance.svg" alt="">
            <img src="images/section1/Dribble.svg" alt="">
            <img src="images/section1/pinterest.svg" alt="">
            <p><img src="images/section1/Download CV.svg" alt=""></p>
        </div>
        <div>
            <img src="images/section1/Screen.svg" alt="">
            <img src="images/section1/iPhone-13.svg" alt="">
            <img src="images/section1/Shadow.svg" alt="">
        </div>
        <div>
            <img src="images/section1/boton-slide.svg" alt="">
        </div>

    </section>
    <section style="background-color: #212529;">
        <div>
            <img src="images/section2/image1.svg" alt="">
            <img src="images/section2/image2.svg" alt="">
            <img src="images/section2/image3.svg" alt="">
            <img src="images/section2/image4.svg" alt="">
        </div>
        <div>
            <p style="font-size: 40px;">
                <img src="images/section2/EllipseNaranja.svg" alt="">
                About me                  
            </p>
            <h5>
                I'm Israel Gonzales, I'm 27 years old, I currently<br>
                work independently as a full stack, UX|UI<br>
                designer and video game designer.
            </h5>
            <h5>
                I'm Israel Gonzales, I'm 27 years old, I currently<br>
                work independently as a full stack, UX|UI<br>
                designer and video game designer.
            </h5>
        </div>
    </section>
    <section style="background-color: #27323E;">
        <div>
            <p style="font-size: 40px;">
                <img src="images/Section3/ElipseNaranja.svg" alt="">
                My Services
            </p>
        </div>
        <div>
            <p style="font-size: 20px;">PHOTOGRAPHY</p>
            <h5>Lorem ipsum dolor sit amet, <br> 
                consectetur adipisicing elit. Sunt <br> 
                doloremque excepturi sit odit <br> 
                impedit, voluptas. 
            </h5>
            <img src="images/Section3/ContornoNaranja.svg" alt="">
            <img src="images/Section3/ideas-20.svg" alt="">
        </div>
        <div>
            <p style="font-size: 20px;">UI/UX DESIGN</p>
            <h5>Lorem ipsum dolor sit amet, <br> 
                consectetur adipisicing elit. Sunt <br> 
                doloremque excepturi sit odit <br> 
                impedit, voluptas. 
            </h5>
            <img src="images/Section3/ContornoNaranja.svg" alt="">
            <img src="images/Section3/ideas-20.svg" alt="">
        </div>
        <div>
            <p style="font-size: 20px;">WEB DESIGN</p>
            <h5>Lorem ipsum dolor sit amet, <br> 
                consectetur adipisicing elit. Sunt <br> 
                doloremque excepturi sit odit <br> 
                impedit, voluptas. 
            </h5>
            <img src="images/Section3/ContornoNaranja.svg" alt="">
            <img src="images/Section3/ideas-20.svg" alt="">
        </div>
        <div>
            <img src="images/Section3/Screen.svg" alt="">
        </div>
        <div>
            <p style="font-size: 20px;">WEB DEVELOPMENTD</p>
            <h5>Lorem ipsum dolor sit amet, <br> 
                consectetur adipisicing elit. Sunt <br> 
                doloremque excepturi sit odit <br> 
                impedit, voluptas. 
            </h5>
            <img src="images/Section3/ContornoNaranja.svg" alt="">
            <img src="images/Section3/ideas-20.svg" alt="">
        </div>
        <div>
            <p style="font-size: 20px;">3D DESIGN</p>
            <h5>Lorem ipsum dolor sit amet, <br> 
                consectetur adipisicing elit. Sunt <br> 
                doloremque excepturi sit odit <br> 
                impedit, voluptas. 
            </h5>
            <img src="images/Section3/ContornoNaranja.svg" alt="">
            <img src="images/Section3/ideas-20.svg" alt="">
        </div>
        <div>
            <p style="font-size: 20px;">2D DESIGN</p>
            <h5>Lorem ipsum dolor sit amet, <br> 
                consectetur adipisicing elit. Sunt <br> 
                doloremque excepturi sit odit <br> 
                impedit, voluptas. 
            </h5>
            <img src="images/Section3/ContornoNaranja.svg" alt="">
            <img src="images/Section3/ideas-20.svg" alt="">
        </div>

    </section>
    <section style="background-color: #212529;">
        <div>
            <p style="font-size: 40px;">
                <img src="images/Section4/ElipseNaranja.svg" alt="">
                Portafolio
            </p>
        </div>
        <div>
            <img src="images/Section4/Silla.svg" alt=""  />
            <img src="images/Section4/espejo.svg" alt="" />
            <img src="images/Section4/velero.svg" alt="" />
            <img src="images/Section4/playa.svg" alt="" />
            <img src="images/Section4/edificios.svg" alt="" />
            <img src="images/Section4/dibujo-muneca.svg" alt="" />
            <img src="images/Section4/platos.svg" alt="" />
            <img src="images/Section4/torre.svg" alt="" />
            <img src="images/Section4/lentes.svg" alt="" />
            <img src="images/Section4/jirafa.svg" alt="" />
        </div>
    </section>
    <section style="background-color: #27323E;">
        <div>
            <p style="font-size: 40px;">
                <img src="images/Section4/ElipseNaranja.svg" alt="">
                Blog
            </p>
        </div>
        <div>
            <img src="images/Section5/Pincel.svg" alt="" />
            <img src="images/Section5/Pintura.svg" alt="" />
            <img src="images/Section5/colores.svg" alt="" />
            <img src="images/Section5/grafity.svg" alt="" />
            <img src="images/Section5/ojo.svg" alt="" />
            <img src="images/Section5/calabera.svg" alt="" />
        </div>
    </section>
</body>
</html>